FlightSimulator/Views/MainView.xaml

<UserControl x:Class="FlightSimulator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Canvas Height="620" Margin="0,0,0.6,-200" VerticalAlignment="Top" Grid.ColumnSpan="7">
            <local:FlightBoard Height="551" Canvas.Top="142" Width="581"/>
            <TabControl HorizontalAlignment="Left" Height="546" VerticalAlignment="Top" Width="565" Canvas.Left="622" Canvas.Top="131">
                <TabItem Header="Manual">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <local:Joystick x:Name="controler" Margin="51,51,40.2,38.6" Grid.ColumnSpan="2"/>
                        
                        <Slider x:Name="rudder"  Margin="1.95,459,0,6.6" 
                        Width="400" Orientation="Horizontal" HorizontalAlignment="Left" 
                        Value="50" Minimum="0" Maximum="200" 
                        SmallChange="1" LargeChange="10"
                        TickPlacement="BottomRight" TickFrequency="10" Grid.Column="1"/>

                        <TextBlock Text="{Binding Value, ElementName=throttle}" RenderTransformOrigin="0.5,0.5" Margin="86,29,434.2,463.6" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold">
                        </TextBlock>
                        <Slider x:Name="throttle"  Margin="-140,236,0,249.6" 
                        Width="400" Orientation="Horizontal" HorizontalAlignment="Left" 
                        Value="50" Minimum="0" Maximum="200" 
                        SmallChange="1" LargeChange="10"
                        TickPlacement="BottomRight" TickFrequency="10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>

                            
                            <TextBlock Text="{Binding Value, ElementName=rudder}" RenderTransformOrigin="0.5,0.5" Margin="406.6,473,16.2,9.6" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
                        <TextBlock Text="{Binding ElementName=controler, Path=Aileron}" RenderTransformOrigin="0.5,0.5" Margin="388.6,25,16.2,463.6" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
                        <TextBlock Text="{Binding ElementName=controler, Path=Elevator}" RenderTransformOrigin="0.5,0.5" Margin="405.6,65,16.2,426" FontSize="20" FontWeight="Bold" Grid.Column="1">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Image Height="133" Source="throttle.jpg" Stretch="Fill" Width="25" Margin="26,197,35.4,187.6"/>
                        <Image Height="26" Canvas.Left="850" Source="aileron.jpg" Stretch="Fill" Canvas.Top="170" Width="135" Grid.Column="1" Margin="133.6,25,204.2,466.6"/>
                        <Image Grid.Column="1" Margin="432.6,197,16.2,182.6" Source="elevator.jpg" Stretch="Fill"/>
                        <Image Grid.Column="1" Margin="133.6,495,212.2,-0.4" Source="rudder.jpg" Stretch="Fill"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Auto Pilot">
                    <Grid>
                        <TextBox Margin="0,9,0.2,53.6" />

                        <Button x:Name="DrawCircleButton" Height="30" Width="100"  
                        Content="Ok"  
                        Margin="121,478,0,0" VerticalAlignment="Top"  
                        HorizontalAlignment="Left"/>
                        <Button x:Name="DrawCircleButton_Copy" Height="30" Width="100"  
                        Content="Clear"  
                        Margin="328,478,0,0" VerticalAlignment="Top"  
                        HorizontalAlignment="Left"/>

                    </Grid>

                </TabItem>

            </TabControl>
            <Button Content="Connect" HorizontalAlignment="Left" Width="75" Height="19" Canvas.Left="204" Canvas.Top="118"/>
            <Button Content="Settings" HorizontalAlignment="Left" Width="75" Height="19" VerticalAlignment="Bottom" Canvas.Left="326" Canvas.Top="118" Click="ChangeSettings"/>
            <TextBox HorizontalAlignment="Center" Height="57" TextWrapping="Wrap" Text="Flight Simulator" VerticalAlignment="Center" Width="323" Canvas.Left="457" Canvas.Top="37" FontSize="40" FontWeight="Bold"/>


        </Canvas>
    </Grid>
</UserControl>
