FlightSimulator/Views/MainView.xaml

<UserControl x:Class="FlightSimulator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Canvas Height="620" Margin="0,0,0.6,-200" VerticalAlignment="Top" Grid.ColumnSpan="7">
            <local:FlightBoard Height="551" Canvas.Top="142" Width="581"/>
            <TabControl HorizontalAlignment="Left" Height="546" VerticalAlignment="Top" Width="565" Canvas.Left="622" Canvas.Top="131">
                <TabItem Header="Manual">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="450*"/>
                        </Grid.ColumnDefinitions>
                        <local:Joystick x:Name="controler" Margin="51,51,40.2,38.6" Grid.ColumnSpan="5" Aileron="{Binding Aileron, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                        Elevator="{Binding Elevator, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                        <Slider x:Name="rudder"  Margin="1.4,459,0,6.6" 
                        Width="400" Orientation="Horizontal" HorizontalAlignment="Left" 
                        Value="{Binding Rudder, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1" 
                        SmallChange="1" LargeChange="2"
                        TickPlacement="BottomRight" TickFrequency="1" Grid.Column="2" Grid.ColumnSpan="3"/>

                        <TextBlock Text="{Binding Throttle}" RenderTransformOrigin="0.5,0.5" Margin="0.4,29,434.2,463.6" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" Grid.Column="2">
                        </TextBlock>
                        <Slider x:Name="throttle"  Margin="-140,236,0,249.6" 
                        Width="400" Orientation="Horizontal" HorizontalAlignment="Left" 
                        Value="{Binding Throttle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1" 
                        SmallChange="1" LargeChange="10"
                        TickPlacement="BottomRight" TickFrequency="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>


                        <TextBlock Text="{Binding Rudder }" RenderTransformOrigin="0.5,0.5" Margin="382.747,473,16.2,9.6" FontSize="20" FontWeight="Bold" Grid.Column="4"/>
                        <TextBlock Text="{Binding Aileron}" RenderTransformOrigin="0.5,0.5" Margin="364.747,25,16.2,463.6" FontSize="20" FontWeight="Bold" Grid.Column="4"/>
                        <TextBlock Text="{Binding Elevator}" RenderTransformOrigin="0.5,0.5" Margin="381.747,65,16.2,425.6" FontSize="20" FontWeight="Bold" Grid.Column="4">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Image Height="133" Source="throttle.jpg" Stretch="Fill" Width="25" Margin="26,197,17,187.6"/>
                        <Image Height="26" Source="aileron.jpg" Stretch="Fill" Width="135" Grid.Column="4" Margin="110.747,25,204.2,466.6"/>
                        <Image Grid.Column="4" Margin="408.747,197,16.2,182.6" Source="elevator.jpg" Stretch="Fill"/>
                        <Image Grid.Column="4" Margin="109.747,495,212.2,-0.4" Source="rudder.jpg" Stretch="Fill"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Auto Pilot">
                    <Grid>
                        <local:AutoPV></local:AutoPV>
                    </Grid>

                </TabItem>

            </TabControl>
            <Button Content="Connect" HorizontalAlignment="Left" Width="75" Height="19" Canvas.Left="204" Canvas.Top="118" Command ="{Binding ConnectCommand}" />
            <Button Content="Settings" HorizontalAlignment="Left" Width="75" Height="19" VerticalAlignment="Bottom" Canvas.Left="326" Canvas.Top="118"  Click="ChangeSet"/>
            <TextBox HorizontalAlignment="Center" Height="57" TextWrapping="Wrap" Text="Flight Simulator" VerticalAlignment="Center" Width="323" Canvas.Left="445" Canvas.Top="69" FontSize="40" FontWeight="Bold"/>


        </Canvas>
    </Grid>
</UserControl>

    