FlightSimulator/Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="211.642" Width="307.977">
    <Grid TextBlock.FontSize="14" Margin="0,0,-0.4,61.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock>Flight Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Text="{Binding FlightServerIP}" Grid.ColumnSpan="2" Margin="135,0,22.4,21.2" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1">Flight Info Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Text="{Binding FlightInfoPort}" Grid.ColumnSpan="2" Margin="135,0,22.4,0.2"/>
        <TextBlock Grid.Row="1" Margin="0,21.4,0.4,25.4" Grid.RowSpan="2">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Text="{Binding FlightCommandPort}" Grid.ColumnSpan="2" Margin="135,21,22.4,25.2" Grid.RowSpan="2"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="60,46.8,0,-20.8" Grid.Row="2" Width="75" Command="{Binding ClickCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="23.8,46.8,0,-21.6" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
